POSTGRES_HOST = devmagic-staging.crtadro8lgum.us-east-1.rds.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USER = DEVMAGIC_STAGING_USER
POSTGRES_PASSWORD = SWigEHWK#pEX
POSTGRES_DATABASE = ootopia
PORT = 4002
MODE = DEV
CLOUDFLARE_ACCOUNT_ID = 3367bd4e515b7a3457ed09b4a5d5b496
CLOUDFLARE_API_KEY = 4650bd2b2230283ff1f7aa440d7d740a16d8f
CLOUDFLARE_API_TOKEN = fGQ3KDaUGebx-LJLGhhOTWVRTu1W7Gs7pUa98VQD
CLOUDFLARE_AUTH_EMAIL = contato@devmagic.com.br